<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            background: linear-gradient(to right, #037403,  #303330);
        }

        .content {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 3px solid #2196f3;
        }

        .profile-img {
            border-radius: 50%;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            width: 250px;
            height: 250px;
            object-fit: cover;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="content">
        <h1>Galeri Saya</h1>
        <p>Foto ketika saya berlibur</p>

        <img src="Gambar/Poto 2.jpg" alt="Gambar codingan" class="profile-img">
        <img src="Gambar/Poto 3.jpg" alt="Gambar codingan" class="profile-img">
        <img src="Gambar/Poto 5.jpg" alt="Gambar codingan" class="profile-img">
    

        <h1> </h1>

        <div>
            <a href="index.html">Kembali ke Home</a>
        </div>

    </div>

</body>
</html>