<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            background: linear-gradient(to right, #037403,  #303330);
        }

        .content {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 3px solid #2196f3;
        }

        h1.kontak {
            font-size: 34px;
        }

        h1.text {
            font-size: 18px;
            font-weight: normal;
        }

        img {
            max-width: 100px;
            max-height: 100px;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <footer>
        <div class="content">
            <h1 class="kontak">Kontak Saya</h1>
            <h1 class="text">Jika anda memerlukan bantuan bisa langsung menghubungi saya dengan menghubungi sosial media dibawah</h1>
            <a href="https://instagram.com/mohdbharya" target="_blank" rel="noopener noreferrer">
                <img src="./gambar/ig.png" alt="Instagram">
            </a>
            <a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">
                <img src="./Gambar/fb.png" alt="Facebook">
            </a>
            <a href="https://wa.me/6282276752232" target="_blank" rel="noopener noreferrer">
                <img src="./Gambar/whatsapp.png" alt="WhatsApp">
            </a>
            <a href="https://twitter.com" target="_blank" rel="noopener noreferrer">
                <img src="./Gambar/twitter.png" alt="Twitter">
            </a>
            <h1> </h1>
            <a href="index.html">Kembali ke Home</a>
        </a>
        </div>
    </footer>
</body>
</html>
