<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, #037403,  #303330);
        }

        .content {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 1000px;
            text-align: center;
            border: 3px solid #2196f3;
        }

        input[type="file"] {
            margin: 20px 0;
        }

        h1.text {
            font-size: 16px; /* Ukuran font yang lebih umum */
            font-weight: normal;
        }

        .profile-img {
            border-radius: 50%;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="content">
        <h1>Profil Saya</h1>
        <img src="Gambar/Poto 1.jpg" alt="Foto Saya" class="profile-img">
        <h1 class="text">Hallo, perkenalkan nama saya Mohd Zacky Bharya seorang mahasiswa Universitas Pamulang.</h1>
        <h1 class="text">Seorang mahasiswa Teknik Informatika di Fakultas Ilmu Komputer yang belum terlalu bisa atau mengerti mengenai Coding.</h1>
        <h1 class="text">Oleh karena itu, saya ingin mempelajari seluruh ilmu dalam Teknik Informatika agar saya bisa menjadi Programmer yang handal.</h1>
        <div>
            <a href="index.html">Kembali ke Home</a>
        </div>
    </div>

</body>
</html>
